; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; --- Dependencias de Librerías ---
lib_deps =
    ; Para el sensor DHT
    adafruit/Adafruit Unified Sensor @ ^1.1.0
    adafruit/DHT sensor library @ ^1.4.0
    
    ; Para la pantalla OLED
    adafruit/Adafruit GFX Library @ ^1.10.0
    adafruit/Adafruit SSD1306 @ ^2.4.0
    
    ; Para ThingSpeak 
    mathworks/ThingSpeak @ ^2.0.0
    
    ; Para Telegram 
    bblanchon/ArduinoJson @ ^6.0
    https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git